APP_NAME='Biblioteca Virtual'
APP_ENV=local
APP_KEY=VPX?tu0jG2rD90KGGbGAFynv0AXr0wzNLSdMzrZUUCI=
APP_DEBUG=true
#APP_URL=http://localhost:4000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
LOG_LEVEL=debug

# DB_DRIVER=postgre
# DB_CHARSET=utf8

# DB_CONNECTION=pgsql
# DB_HOST=172.27.106.45
# DB_PORT=5432
# DB_DATABASE=laradashboard
# DB_USERNAME=ronaldpa
# DB_PASSWORD=jpariona2015

DB_DRIVER=mysqli
DB_CHARSET=utf8mb4

DB_CONNECTION=mysql
DB_HOST=172.27.106.45
DB_PORT=3306
DB_DATABASE=newproject
DB_USERNAME=ronaldpa
DB_PASSWORD=jpariona2015

# DB_CONNECTION=mysql
# DB_HOST=172.27.96.1
# DB_PORT=3306
# DB_DATABASE=newproject
# DB_USERNAME=root
# DB_PASSWORD=jpariona2015

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=database
SESSION_PATH=t_sessions
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

APP_LOGIN=assets/user/APP_LOGIN_SERSALUD.jpg
ENVIRONMENT=production
CI_ENV=production
APP_LOGO=assets/user/APP_LOGO_SERSALUD.png

CLIENT_DISPLAY='INSTITUTO DE PRUEBA'
CLIENT_PHONE=+5146698122999-1
CLIENT_WEBURL=example.com
CLIENT_COUNTRY=Perú
CLIENT_COMMUNICATION='Luis Pérez'
CLIENT_EMAIL=rpariona@ymail.com
CLIENT_MAXUSERS=600
CLIENT_TIME_ATTENTION='3 a 5 días'